html
  font-size: 10px // for pleeease : root font size

html, body
  height: 100%
  font-family: $font_gothic
  font-size: 10px

body *
  box-sizing: border-box

body
  background: #fff

.wrapper
  min-width: 320px
  height: 100%
  font-size: 1.6rem
  user-select: none
